<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="Images\Icons\favicon.ico"> -->


	<title>Adelaide Theme</title>
</head>

<body>
	<header>
		<div class="container">

			<!-- класс навигации -->
			<div class="navigation">

				<div class="hamburger_menu">
					<input id="menu__toggle" type="checkbox" />
					<label class="menu__btn" for="menu__toggle">
						<span></span>
					</label>

					<ul class="menu__box">
						<li><a class="menu__item" href="#">Home</a></li>
						<li><a class="menu__item" href="#">Reviews</a></li>
						<li><a class="menu__item" href="#">Travel</a></li>
						<li><a class="menu__item" href="#">About Me</a></li>
						<li><a class="menu__item" href="#">Contacts</a></li>
					</ul>
				</div>

				<!-- лого название -->
				<div class="tittle">
					<a href="#">Adelaide Theme</a>
				</div>

				<!-- Меню навигации -->
				<a href="#" class="navi">Home</a>
				<a href="#" class="navi">Reviews</a>
				<a href="#" class="navi">Travel</a>
				<a href="#" class="navi">About Me</a>
				<a href="#" class="navi">Contacts</a>

				<!-- Иконки навигации -->
				<div class="social_icons">
					<a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #3c3c3c;"></i></a>
					<a href="#"><i class="fa-brands fa-square-facebook" style="color: #3c3c3c;"></i></a>
					<a href="#"><i class="fa-brands fa-twitter" style="color: #3c3c3c;"></i></a>
					<a href="#"><i class="fa-brands fa-instagram" style="color: #3c3c3c;"></i></a>
					<a href="#"><i class="fa-solid fa-rss" style="color: #3c3c3c;"></i></a>
				</div>
			</div>

		</div>
	</header>



	<main>
		<!-- Титульная страница -->


		<div class="main_foto">
			<div class="main_info">

				<p class="date_text">
				<pre>ARTIST   /   MARCH 7, 2015</pre>
				</p>

				<p class="main_text">WOW! CUPCACKES AND CASHMERE AT<br>HOME BOOK GIVEWAY</p>
				<button>READ MORE</button>
			</div>
		</div>

		<div class="container2">

			<!-- левая часть -->
			<div class="left">

				<div class="news">

					<div class="newitem">
						<div class="description">
							<div class="travel">TRAVEL</div>
							<div class="date">&ensp;/&ensp;March 6, 2015</div>
						</div>
						<h2>MAKE YOUR ADVENTURE<br>
							SOUND REALLY EPIC</h2>
						<img src="img/travel.png" alt="">

						<p class="itemp">Do you find yourself reading stories about adventures in outdoor magazines and websites and feeling down about what you did on your summer vacation?</p>
						<button class="readmore">READ MORE</button>
					</div>

					<div class="newitem">
						<div class="description">
							<div class="travel">LIFESTYLE</div>
							<div class="date">&ensp;/&ensp;March 4, 2015</div>
						</div>
						<h2>WALLPAPER WEDNESDAY:
							GLOWING PLACE TO BE</h2>
						<img src="img/lifestyle.png" alt="">

						<p class="itemp">The North Cascades might be the biggest secret in American mountain ranges. Well, no, it’s not a secret secret — people in the know know, but beyond...</p>
						<button class="readmore">READ MORE</button>
					</div>



				</div>

				<!-- картинка большая -->
				<div class="special">
					<button class="sp_button">SPECIAL</button>
					<div class="bigpictext">
						<p class="date_text2">
							LIFESTYLE&ensp;&ensp;/&ensp;&ensp;MARCH 4, 2015
						</p>

						<p class="pic_text_main">GREAT Wednesday: Glowing Place</p>
						<p class="pic_text">The North Cascades might be the biggest secret in American mountain ranges. Well, no,<br> it’s not a secret secret — people in the know know, but beyond...</p>
						<button class="trans_button">READ MORE</button>
					</div>

				</div>


				<div class="news2">

					<div class="newitem">
						<div class="description">
							<div class="travel">LIFESTYLE</div>
							<div class="date">&ensp;/&ensp;March 6, 2015</div>
						</div>
						<h2>Anatomy of a Sandbag</h2>
						<img src="img/ANATOMY.png" alt="">

						<p class="itemp">Did you ever see the epic clip, above, of a mountain bike racer crashing, only to watch his bike ride away on its own? Give it a quick look and then ponder...</p>
						<button class="readmore">READ MORE</button>
					</div>

					<div class="newitem">
						<div class="description">
							<div class="travel">PODCAST</div>
							<div class="date">&ensp;/&ensp;March 4, 2015</div>
						</div>
						<h2>ONE FORK TO RULE THEM</h2>
						<img src="img/one.png" alt="">

						<p class="itemp">Once upon a time, every mountain biker wanted the same fork because, really, practically every mountain biker was riding the same bike—a hardtail.</p>
						<button class="readmore">READ MORE</button>
					</div>

				</div>

				<div class="news22">

					<div class="newitem">
						<div class="description">
							<div class="travel">LIFESTYLE</div>
							<div class="date">&ensp;/&ensp;March 6, 2015</div>
						</div>
						<h2>My Favorite Affordable
							House Moments</h2>
						<img src="img/CAR.png" alt="">

						<p class="itemp">Did you ever see the epic clip, above, of a mountain bike racer crashing, only to watch his bike ride away on its own? Give it a quick look and then ponder...</p>
						<button class="readmore">READ MORE</button>
					</div>

					<div class="newitem">
						<div class="description">
							<div class="travel">REVIEWS</div>
							<div class="date">&ensp;/&ensp;March 4, 2015</div>
						</div>
						<h2>The Prettiest
							Personalized Jewelry</h2>
						<img src="img/BRACLET.png" alt="">

						<p class="itemp">Once upon a time, every mountain biker wanted the same fork because, really, practically every mountain biker was riding the same bike—a hardtail.</p>
						<button class="readmore">READ MORE</button>
					</div>
				</div>

				<div class="news2">

					<div class="newitem">
						<div class="description">
							<div class="travel">LIFESTYLE</div>
							<div class="date">&ensp;/&ensp;March 6, 2015</div>
						</div>
						<h2>My Favorite Affordable
							House Moments</h2>
						<img src="img/eda.png" alt="">

						<p class="itemp">Did you ever see the epic clip, above, of a mountain bike racer crashing, only to watch his bike ride away on its own? Give it a quick look and then ponder...</p>
						<button class="readmore">READ MORE</button>
					</div>

					<div class="newitem">
						<div class="description">
							<div class="travel">REVIEWS</div>
							<div class="date">&ensp;/&ensp;March 4, 2015</div>
						</div>
						<h2>The Prettiest
							Personalized Jewelry</h2>
						<img src="img/birds.png" alt="">

						<p class="itemp">Once upon a time, every mountain biker wanted the same fork because, really, practically every mountain biker was riding the same bike—a hardtail.</p>
						<button class="readmore">READ MORE</button>
					</div>
				</div>
				<div class="showmore">SHOW MORE</div>

			</div>

			<!-- правая часть -->
			<div class="right">
				<div class="about_me">
					<h2 class="title_about_me">ABOUT ME</h2>
					<img src="img/person.png" alt="" class="person">
					<img src="img/signature.png" alt="" class="signature">
					<p class="person_info">I'm Sarah Connor. A designer, author,
						speaker, former rock dreamer, cautious adventurer and a
						dad in real life. </p>
					<div class="person_icons">
						<a href="#"><i class="fa-brands fa-square-facebook" style="color: #3c3c3c;"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest" style="color: #3c3c3c;"></i></a>
						<a href="#"><i class="fa-brands fa-twitter" style="color: #3c3c3c;"></i></a>
						<a href="#"><i class="fa-brands fa-google-plus-g" style="color: #3c3c3c;"></i></a>
						<a href="#"><i class="fa-brands fa-instagram" style="color: #3c3c3c;"></i></a>
						<a href="#"><i class="fa-solid fa-rss" style="color: #3c3c3c;"></i></a>
					</div>
				</div>

				<div class="categories">
					<h2 class="title_categories">CATEGORIES</h2>

					<a href="#">LIFESTYLE</a>
					<a href="#">PODCAST</a>
					<a href="#">REVIEWS</a>
					<a href="#">TRAVEL</a>
				</div>

				<div class="subscribe">
					<h2 class="title_subscribe">SUBSCRIBE TO NEWSLETTER</h2>
					<p class="text_sub">Subscribe to our free newsletter to be in touch with our new articles.</p>
					<form action="">
						<input type="text" name="text" class="search" placeholder="YOUR E-MAIL...">
						<button type="submit" name="submit" class="submit" value="">SUBSCRIBE</button>
					</form>
				</div>

				<div class="banner">
					<img src="img/banner.png" alt="">
				</div>

				<div class="popular_posts">
					<h2 class="title_popular_posts">POPULAR POSTS</h2>

					<div class="post">
						<img src="img/post1.png" alt="">
						<div class="text_post">
							<h2 class="date">March 6, 2015</h2>
							<p class="post_info">Make Your Adventure
								Sound REALLY Epic</p>
						</div>
					</div>

					<div class="post2">
						<img src="img/post2.png" alt="">
						<div class="text_post">
							<h2 class="date">FEBRUARY 29, 2015</h2>
							<p class="post_info">Podcast: Featuring Great Comments from Our Listeners.</p>
						</div>
					</div>

					<div class="post3">
						<img src="img/post3.png" alt="">
						<div class="text_post">
							<h2 class="date">Februry 3, 2015</h2>
							<p class="post_info">Easy Ways to Add Color To Your Home</p>
						</div>
					</div>

				</div>


				<div class="insta">
					<h2 class="title_insta">FOLLOW ON INSTAGRAM</h2>
					<img src="img/pers1.png" alt="">
					<img src="img/pers2.png" alt="">
					<img src="img/pers2.png" alt="">
					<img src="img/pers1.png" alt="">
				</div>

				<div class="tags">
					<h2 class="title_tags">POPULAR TAGS</h2>
					<div class="cont_tags">
						<button class="tagg">VIDEO</button>
						<button class="tagg">PERSENTATIONS</button>
						<button class="tagg">BEAUTY</button>
						<button class="tagg">DECOR</button>
						<button class="tagg">FASHION</button>
						<button class="tagg">RESOUSES</button>
						<button class="tagg">BOOKS</button>
					</div>
				</div>
			</div>
		</div>
		</div>

	</main>

	<footer>

		<div class="container3">

			<div class="navigationfoot">

				<!-- лого название -->
				<div class="tittlefoot">
					<a href="#">Adelaide Theme</a>
				</div>

				<!-- Меню навигации -->
				<a href="#" class="navifoot">Home</a>
				<a href="#" class="navifoot">Reviews</a>
				<a href="#" class="navifoot">Travel</a>
				<a href="#" class="navifoot">About Me</a>
				<a href="#" class="navifoot">Contacts</a>

				<!-- текст нижней плашки -->
				<p class="textfoot">This blog is for anyone who gets joy from learning and aspires to know. To visit this space, you just need to be open to the<br>
					possibility that science and the nature of our home world Earth can be presented in an exciting new light.</p>


				<!-- Иконки навигации -->
				<div class="social_icons_foot">

					<a href="#"><i class="fa-brands fa-square-facebook" style="color: #3c3c3c;"></i></a>
					<a href="#"><i class="fa-brands fa-pinterest" style="color: #3c3c3c;"></i></a>
					<a href="#"><i class="fa-brands fa-twitter" style="color: #3c3c3c;"></i></a>
					<a href="#"><i class="fa-brands fa-google-plus-g" style="color: #3c3c3c;"></i></a>
					<a href="#"><i class="fa-brands fa-instagram" style="color: #3c3c3c;"></i></a>
					<a href="#"><i class="fa-solid fa-rss" style="color: #3c3c3c;"></i></i></a>

				</div>

				<p class="copyright">© 2016, <b>Adelaide Theme</b>. Published with <a href=""><span class="colortext"><u>WordPress</u></span></a>.</p>

			</div>
		</div>
	</footer>


	<script src="https://kit.fontawesome.com/fce9a50d02.js" crossorigin="anonymous"></script>
</body>

</html>